{
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"prepare": "husky install",
		"cm": "cz"
	},
	"dependencies": {
		"@heroicons/react": "^1.0.5",
		"@stripe/stripe-js": "^1.22.0",
		"date-fns": "^2.27.0",
		"geolib": "^3.3.3",
		"next": "latest",
		"next-auth": "^4.0.5",
		"next-themes": "^0.0.15",
		"nextjs-progressbar": "^0.0.13",
		"prettier": "^2.5.1",
		"react": "^17.0.2",
		"react-date-range": "^1.4.0",
		"react-dom": "^17.0.2",
		"react-map-gl": "^6.1.16",
		"stripe": "^8.197.0"
	},
	"devDependencies": {
		"@commitlint/cli": "^15.0.0",
		"autoprefixer": "^10.4.0",
		"commitizen": "^4.2.4",
		"commitlint-config-gitmoji": "^2.2.5",
		"cz-customizable": "^6.3.0",
		"husky": "^7.0.0",
		"postcss": "^8.4.4",
		"prettier-plugin-tailwindcss": "^0.1.5",
		"tailwindcss": "^3.0.0"
	},
	"config": {
		"commitizen": {
			"path": "cz-customizable"
		}
	}
}
